pipeline {
  agent any
  stages {
   stage('Install Node.js and dependencies') {
      steps {
        sh '''npm -v || apk add --update nodejs
        npm i'''
      }
    }
    stage('Build & Test') {
      steps {
        sh '''npm run build
npm run start
npm run test
npm run stop'''
      }
    }
  }
}